server.port=9098
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Empleado
spring.datasource.username=root
spring.datasource.password=mysql

#ddl-auto=update:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=PruebaFinal
